INDEX_CURSEFORGE=false
DEBUG=true

CDN_URL=cdn.modrinth.com

MONGODB_ADDR=mongodb://toor:modrinthadmin@localhost:27017
MEILISEARCH_ADDR=http://localhost:7700

BIND_ADDR=127.0.0.1:8000

MOCK_FILE_PATH=/tmp/modrinth

BACKBLAZE_KEY_ID=none
BACKBLAZE_KEY=none
BACKBLAZE_BUCKET_ID=none