DEBUG=true
RUST_LOG=info,sqlx::query=warn

CDN_URL=https://cdn.modrinth.com

DATABASE_URL=postgresql://labrinth@localhost/labrinth
MEILISEARCH_ADDR=http://localhost:7700

BIND_ADDR=127.0.0.1:8000

MOCK_FILE_PATH=/tmp/modrinth

BACKBLAZE_ENABLED=false
BACKBLAZE_KEY_ID=none
BACKBLAZE_KEY=none
BACKBLAZE_BUCKET_ID=none

INDEX_CURSEFORGE=false
# 1 hour
LOCAL_INDEX_INTERVAL=3600
# 4 hours
EXTERNAL_INDEX_INTERVAL=14400
