INDEX_CURSEFORGE=false
DEBUG=true

MONGODB_ADDR=mongodb://localhost:27017
MEILISEARCH_ADDR=http://localhost:7700

BIND_ADDR=127.0.0.1:8000

BACKBLAZE_KEY_ID=none
BACKBLAZE_KEY=none
BACKBLAZE_BUCKET_ID=none